Repository: willheisenberg/kodi-rain-radar
Catalog: script.dwd.rainradar/resources/language/resource.language.*/strings.po
Languages: de_de

# #32000
source: Location
de_de: Standort

# #32001
source: Determine location
de_de: Standort ermitteln

# #32002
source: The location is marked on the map; zooming in centres on it. Automatic uses your public IP address (city level).
de_de: Der Standort wird auf der Karte markiert, beim Hineinzoomen wird auf ihn zentriert. Automatisch nutzt die öffentliche IP-Adresse (ungefähr auf Stadtebene).

# #32003
source: Automatic (IP address)
de_de: Automatisch (IP-Adresse)

# #32004
source: Manual (coordinates)
de_de: Manuell (Koordinaten)

# #32005
source: Off
de_de: Aus

# #32006
source: Latitude (e.g. 52.52)
de_de: Breitengrad (z. B. 52.52)

# #32007
source: Longitude (e.g. 13.40)
de_de: Längengrad (z. B. 13.40)

# #32010
source: View
de_de: Ansicht

# #32011
source: Zoom level at start
de_de: Zoomstufe beim Start

# #32012
source: 0 = whole Germany, 1–4 = increasingly close around your location.
de_de: 0 = ganz Deutschland, 1–4 = immer näher um den Standort.

# #32013
source: Radar opacity
de_de: Deckkraft des Radars

# #32021
source: History (hours)
de_de: Verlauf (Stunden)

# #32022
source: Show forecast (2 hours)
de_de: Vorhersage anzeigen (2 Stunden)

# #32023
source: Duration per frame (ms)
de_de: Anzeigedauer pro Bild (ms)

# #32024
source: Start animation automatically
de_de: Animation automatisch starten
